.alert_section .text_item_1 {
    width: 60%;
    text-align: right;
    font-family: 'Nexa';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
}

.alert_section .text_item_2 {
    width: 40%;
    text-align: end;
}

.alert_section .alert_data {
    padding: 16px 0;
    margin: auto;
    display: flex;
    align-items: center;;
}
.alert_section {
    background: #7AD8E7;
}
.alert_section .text_item_2 img {
    cursor: pointer;
}

@media screen and (max-width:1024px) {
    .alert_section .text_item_1 {
        text-align: unset;
    }
}

@media screen and (max-width:576px) {
    .alert_section .text_item_1 {
        width: 90%;
    }
    .alert_section .text_item_2 {
        width: 10%;
    }
}

@media screen and (max-width:428px) {
    .alert_section .text_item_1 {
        font-size: 12px;
        line-height: 16px;
    }
}