.timer_section .time_data h3 {
    font-family: Ambroise Demi;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.5px;
    margin: 0;
    color: #232323;
    padding-bottom: 22px;
}

.timer_section .time_data p {
    font-family: 'Nexa';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 20px;
    color: #666666;
    margin: 0;
    padding-bottom: 30px;
}

.timer_section .time_data p h6 {
    font-family: 'Nexa';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    padding: 6px 8px;
    margin: 0 12px;
    border: 1px solid #B2BCCA;
    border-radius: 4px;
    color: #232323;
    background: #fff;
}

.timer_section .counter_timer h1 {
    font-family: 'Nexa';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    margin: 0;
    color: #232323;
}

.timer_section .counter_timer h5 {
    font-family: 'Nexa';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #666666;
    margin: 0;
}

.timer_section .time_data {
    text-align: center;
    padding: 4rem 0;
}

.timer_section {
    background: #F6F8FA;
}

.timer_section .counter_timer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer_section .time_Items {
    max-width: 135px;
    width: 100%;
    height: 125px;
    background: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    border: 1px solid #B2BCCA;
    box-shadow: 0px 4px 12px rgb(178 188 202 / 30%);
}


/* Dynamic Timer */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.wrapper {
    position: relative;
    height: 12em;
}

.countdown-container {
    font-family: Montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.countdown {
    display: flex;
    transform-style: preserve3d;
    perspective: 500px;
    height: 10rem;
    width: 64em;
    margin: 0 auto;
}

.countdown.remove {
    animation: hide-countdown 1s cubic-bezier(0, 0.9, 0.56, 1.2) forwards;
    overflow: hidden;
}

.number,
.separator {
    display: block;
    color: #333;
    height: 10rem;
    font-size: 10rem;
    position: relative;
    line-height: 10rem;
    text-align: center;
    width: 100%;
}

.separator {
    margin: 0;
    width: 2rem;
}

.new,
.old,
.current {
    color: #333;
    position: absolute;
    border-radius: 1rem;
    height: 10rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.new {
    animation: show-new 0.4s cubic-bezier(0, 0.9, 0.5, 1.2) forwards;
}

.old {
    animation: hide-old 2s cubic-bezier(0, 0.9, 0.56, 1.2) forwards;
}

.countdown section {
    position: relative;
}

#js-days:after,
#js-hours:after,
#js-minutes:after,
#js-seconds:after {
    content: "DAYS";
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: -80px;
    font-size: 12px;
}

#js-hours:after {
    content: "HOURS";
}

#js-minutes:after {
    content: "MINUTES";
}

#js-seconds:after {
    content: "SECONDS";
}

@keyframes hide-countdown {
    to {
        height: 0;
        overflow: hidden;
    }
}

@keyframes show-new {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(-2rem) scale(0.8) rotateX(-20deg);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes hide-old {
    0% {
        transform: translate(-50%, -50%);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -50%) translateY(-5rem) scale(0.5) rotateX(-75deg);
    }
}



/* 2nd */
.container {
    color: #333;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-weight: normal;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
}

li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
}

li span {
    display: block;
    font-size: 4.5rem;
}

.emoji {
    display: none;
    padding: 1rem;
}

.emoji span {
    font-size: 4rem;
    padding: 0 0.5rem;
}

@media all and (max-width: 768px) {
    h1 {
        font-size: calc(1.5rem * var(--smaller));
    }

    li {
        font-size: calc(1.125rem * var(--smaller));
    }

    li span {
        font-size: calc(3.375rem * var(--smaller));
    }
}


@media screen and (max-width:1024px) {}

@media screen and (max-width:768px) {
    .timer_section .time_data h3 {
        font-size: 24px;
        line-height: 28px;
    }

    .timer_section .time_data p {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 22px;
    }

    .timer_section .time_data p h6 {
        font-size: 16px;
        line-height: 28px;
        padding: 2px 8px;
        margin: 0 8px;
    }

    .timer_section .counter_timer h1 {
        font-size: 38px;
        line-height: 42px;
        padding-bottom: 4px;
    }

    .timer_section .counter_timer h5 {
        font-size: 16px;
        line-height: 24px;
    }
}

@media screen and (max-width:576px) {
    .timer_section .time_data {
        padding: 2.5rem 0;
    }

    .timer_section .time_data h3 {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 12px;
    }

    .timer_section .time_data p {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 12px;
    }

    .timer_section .time_data p h6 {
        font-size: 12px;
        line-height: 16px;
        padding: 4px 4px;
        margin: 0 8px;
    }

    .timer_section .counter_timer h1 {
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 4px;
    }

    .timer_section .counter_timer h5 {
        font-size: 12px;
        line-height: 16px;
    }

    .timer_section .time_Items {
        max-width: 70px;
        width: 100%;
        height: 70px;
        background: #fff;
        border-radius: 4px;
        margin-right: 12px;
    }
}